S,México,Juan Osório,61,F
G,José Corona,4
G,Ochoa,3
G,Talavera,1
Z,Carlos Salcedo,3
Z,Rafa Márquez,2
Z,Edson Alvarez,1
Z,Hugo Ayala,1
Z,Jesús Gallardo,1
Z,Héctor Moreno,3
L,Layún,3
V,Guardado,4
V,Héctor Herrera,4
V,Jonathan dos Santos,3
V,Érick Gutiérrez,3
V,Rúben Neves,2
M,Marco Fabián,3
M,Javier Aquino,3
A,Chicharito,4
A,Hirving Lozano,4
A,Carlos Vela,3
A,Giovani dos Santos,2
A,Oribe Peralta,2
A,Raúl Jiménez

S,Peru,Ricardo Gareca,61,C
G,Gallese,3
G,Cáceda,1
G,Carvallo,1
Z,Miguel Araujo,3
Z,Christian Ramos,1
Z,Alberto Rodríguez,3
L,Advíncula,3
L,Corzo,3
L,Yotún,3
L,Trauco,3
L,Loyola,1
V,Santamaría,3
V,Pedro Aquino,3
V,Cartagena,3
V,Tapia,3
M,Hurtado,3
M,Sergio Peña,3
M,Cueva,3
A,Paolo Guerrero,4
A,Farfán,4
A,Ruidíaz,3
A,Carrillo,3
A,Andy Polo,1

S,Polônia,Ricardo Gareca,58,H
G,Szczesny,4
G,Fabianski,3
G,Bialkowski,1
Z,Pazdan,3
Z,Bednarek,2
Z,Thiago Cionek,1
Z,Kaminski,1
L,Piszczek,4
L,Bereszynski,3
L,Jedrzejczyk,1
L,Rybus,3
V,Krychowiak,3
V,Linetty,3
V,Goralski,1
M,Zielinski,4
M,Blaszczykowski,4
A,Lewandowski,6
A,Grosicki,3
A,Milik,3
A,Kownacki,3
A,Kurzawa,1
A,Teodorczyk,1
A,Peszko,0

S,Senegal,Allou Cisse,57,H
G,N'Diaye,2
G,Gomis,2
G,Diallo,2
Z,Koulibaly,57
Z,Salif Sané,3
Z,Sarr,2
Z,Mbodji,2
L,Wagué,2
L,Gassama,2
L,Sabaly,2
L,Ciss,1
V,Gueye,3
V,Kouyaté,3
V,N'Doye,2
V,Alfred N'Diaye,2
M,Badou Ndiaye,3
A,Sadio Mané,5
A,Keita Baldé,4
A,Niang,3
A,Sakho,2
A,Diouf,2
A,Moussa Sow,2
A,Konaté,1

S,Suíça,Vladimir Petkovic,56,E
G,Bürki,4
G,Sommer,4
G,Mvogo,1
Z,Schär,3
Z,Akanji,3
Z,Djourou,2
L,Lichtsteiner,3
L,Lang,2
L,Elvedi,2
L,Ricardo Rodríguez,4
L,Moubandje,1
V,Xhaka,4
V,Dzemaili,3
V,Gelson Fernandes,2
V,Zakaria,2
V,Behrami,2
V,Freuler,1
M,Shaqiri,4
M,Zuber,2
A,Embolo,3
A,Seferovic,2
A,Drmic,1
A,Gavranovic,1

S,Marrocos,Herve Renard,53,B
G,Bono,2
G,Tagnaouti,2
G,Munir,2
Z,Benatia,4
Z,Da Costa,1
L,Hakimi,2
L,Mendyl,2
V,Saïss,3
V,El Ahmadi,3
V,Bennasser,2
V,S. Amrabat,2
M,Harit,3
M,Belhanda,3
M,Ziyech,3
M,Boussoufa,3
M,Carcela-González,2
M,Dirar,2
M,Fajr,2
A,N. Amrabat,3
A,Boutaïb,2
A,Bouhaddouz,2
A,El Kaabi,2
A,En-Nesyri,1



S,Costa Rica,Óscar Ramírez,48,E
G,Navas,5
G,Leonel Moreira,1
G,Pemberton,0
Z,Acosta,2
Z,Óscar Duarte,2
Z,Waston,2
Z,Giancarlo González,2
Z,Calvo,4
L,Gamboa,2
L,Smith,2
L,Oviedo,2
L,Matarrita,1
V,Guzmán,2
V,Azofeifa,2
V,Tejeda,0
M,Celso Borges,4
M,Bryan Ruíz,4
M,Bolaños,4
M,Rodney Wallace,1
M,Venegas,1
A,Campbell,2
A,Colindres,2
A,Ureña,1

S,Nigéria,Gernot Rohr,47,D
G,Uzoho,2
G,Ezenwa,1
G,Akpeyi,0
Z,Troost-Ekong,2
Z,Balogun,2
Z,Awaziem,2
Z,Omeruo,1
L,Ebuehi,1
L,Idowu,1
L,Echiéjilé,2
V,Obi Mikel,3
V,Ndidi,3
V,Ogu,2
V,Onazi,2
V,Shehu,2
M,Moses,4
M,Iwobi,3
M,Joel Obi,2
M,Etebo,2
A,Ighalo,3
A,Iheanacho,3
A,Simy Nwankwo,2
A,Musa,2

S,Suécia,Janne Andersson,39,F
G,Olsen,4
G,Nordfeldt,1
G,Karl Johnsson,0
Z,Granqvist,3
Z,Lindelöf,3
Z,Jansson,2
Z,Helander,0
L,Lustig,2
L,Krafth,1
L,Olsson,2
L,Augustinsson,2
V,Ekdal,3
V,Svensson,0
V,Hiljemark,0
M,Forsberg,4
M,Claesson,2
M,Sebastian Larsson,2
M,Durmaz,1
M,Rohdén,0
A,Guidetti,2
A,Toivonen,2
A,Berg,2
A,Thelin,1

S,Egito,Hector Cuper,38,A
G,El Hadary,2
G,El Shenawy,0
G,Ekramy,0
Z,Hegazy,3
Z,Ali Gabr,2
Z,Samir,0
Z,Hamdi,0
Z,Ashraf,0
L,Fathi,2
L,Elmohamady,2
L,Gaber,0
L,Abdel-Shafi,0
V,Elneny,3
V,Hamed,2
V,Morsy,1
M,Sobhi,3
M,Trezeguet,3
M,Warda,2
M,Said,2
M,Shikabala,1
A,Salah,6
A,Mohsen,2
A,Kahraba,2

S,Coreia do Sul,Shin Tae-Yong,38,F
G,Kim Seung-Gyu,3
G,Cho Hyun-woo,1
G,Kim Jin-hyeon,0
Z,Kim Young-gwon,2
Z,Jung Seung-hyun,1
Z,Yun Young-Sun,1
Z,Oh Ban-suk,0
Z,Jang Hyun-soo,2
L,Go Yo-han,2
L,Lee Yong,2
L,Park Joo-ho,2
L,Kim Min-woo,1
L,Hong Chul,0
V,Ki Sung-yueng,3
M,Koo Ja-cheol,3
M,Lee Jae-Sung,2
M,Jung Woo-young,2
M,Ju Se-jong,1
M,Moon Seon-min,1
A,Son Heung-min,5
A,Hwang Hee-chan,3
A,Lee Seung-woo,2
A,Kim Shin-Wook,0

S,Japão,Akira Nishino,37,H
G,Kawashima,2
G,Nakamura,1
G,Higashiguchi,1
Z,Yoshida,3
Z,Makino,2
Z,Shoji,1
Z,Endo,0
Z,Ueda,0
L,H. Sakai,3
L,G. Sakai,0
L,Nagatomo,2
V,Hasebe,3
V,Yamaguchi,1
V,Oshima,0
M,Honda,3
M,Inui,3
M,Kagawa,3
M,Haraguchi,1
M,Shibasaki,1
A,Osako,2
A,Muto,2
A,Okazaki,2
A,Usami,1

S,Austrália,Bert van Marwijk,34,C
G,Ryan,3
G,Jones,0
G,Vukovic,0
Z,Sainsbury,2
Z,Degenek,1
Z,Jurman,1
L,Risdon,1
L,Behich,1
L,Meredith,0
V,Mooy,3
V,Jedinak,2
V,Luongo,2
V,Milligan,2
V,Irvine,1
M,Rogic,3
M,Arzani,2
M,Petratos,1
A,Juric,3
A,Leckie,2
A,Cahill,2
A,Kruse,1
A,Nabbout,1
A,Maclaren,0

S,Tunísia,Nabil Maaloul,34,G
G,Ben Mustapha,1
G,Hassen,1
G,Balbouli,0
Z,Benalouane,2
Z,Meriah,2
Z,S. Ben Youssef,1
Z,Bronn,1
Z,Bedoui,1
L,Nagguez,2
L,Maâloul,2
L,Haddadi,1
V,Ben Amor,2
V,Sassi,2
V,Skhiri,2
V,Chaalali,1
V,Khalil,0
M,Khazri,3
M,Sliti,3
M,Badri,2
M,Khaoui,1
M,Srarfi,1
A,Saber Khalifa,2
A,F. Ben Youssef,1

S,Islândia,Helmir Hallgrimsson,32,D
G,Halldórsson,2
G,Rúnarsson,1
G,Schram,0
Z,Árnason,2
Z,Ingason,2
Z,R. Sigurdsson,2
Z,Eyjólfsson,0
Z,Magnússon,1
L,Saevarsson,1
L,A. Skúlason,1
V,Gunnarsson,3
V,Hallfredsson,2
V,Bjarnason,2
V,Fridjónsson,0
V,Ó. Skúlason,0
M,G. Sigurdsson,4
M,A. Gudmundsson,0
M,Traustason,0
A,J. Gudmundsson,3
A,Bödvarsson,2
A,Finnbogason,2
A,Sigurdarson,1
A,Gíslason,1

S,Irã,Carlos Queiroz,31,B
G,Beiranvand,2
G,Mazaheri,1
G,Abedzadeh,0
Z,Montazeri,1
Z,Hosseini,0
Z,Khanzadeh,0
Z,Pouraliganji,0
L,Rezaeian,1
L,Mohammadi,2
L,Hajsafi,1
V,Ezatolahi,2
V,Ebrahimi,1
V,Cheshmi,1
M,Jahanbakhsh,3
M,Shojaei,2
M,Dejagah,2
M,Torabi,1
A,Azmoun,3
A,Taremi,2
A,Ansarifard,2
A,Ghoddos,2
A,Amiri,1
A,Ghoochannejhad,1

S,Panamá,Hernan Gomez,30,G
G,Penedo,2
G,Calderón,0
G,Alex Rodríguez,0
Z,Román Torres,2
Z,Escobar,2
Z,Baloy,1
Z,Cummings,1
Z,Adolfo Machado,1
L,Murillo,2
L,Davis,2
L,Ovalle,0
V,Godoy,2
V,Gabriel Gómez,1
V,Ricardo Ávila,1
M,Bárcenas,2
M,Luis Rodríguez,2
M,Cooper,1
M,Pimentel,0
A,Ismael Díaz,2
A,Blas Pérez,2
A,Gabriel Torres,2
A,Arroyo,1
A,Tejada,1

S,Arábia Saudita,Juan Pizzi,17,A
G,Al-Mosailem,1
G,Al-Muaiouf,0
G,Al-Owais,0
Z,Omar Hawsawi,1
Z,Osama Hawsawi,1
Z,Motaz Hawsawi,1
Z,Al-Boleahi,0
L,Al-Burayk,1
L,Al-Shahrani,1
L,Al-Harbi,0
V,Al-Faraj,1
V,Al-Khaibari,1
V,Al-Jassim,1
V,Ateef,1
V,Al-Khaibri,0
V,Kanno,0
M,Al-Shehri,2
M,Al-Moghawi,0
M,Bahbir,0
A,Al-Muwallad,2
A,Al-Dawsari,2
A,Al-Sahlawi,1
A,Asiri,0