Fahad Al Mirdasi,Arábia Saudita 
Alireza Faghani,Irã
Ravshan Irmatov,Uzbequistão
Mohammed Mohamed,Emirados Árabes 
Ryuji Sato,Japão 
Nawaf Shukralla,Bahrein 
Mehdi Abid Charef,Argélia 
Malang Diedhiou,Senegal
Bakary Gassama,Gâmbia 
Ghead Grisha,Egito 
Janny Sikazwe,Zâmbia 
Bamlak Tessema,Etiópia 
Mattew Conger,Nova Zelândia 
Norbert Hauata,Taiti 
Joel Aguilar,El Salvador 
Mark Geiger,Estados Unidos 
Jair Marrufo,Estados Unidos 
Ricardo Montero,Costa Rica 
John Piiti,Panamá 
César Ramos,México 
Julio Bascuñán,Chile 
Enrique Cáceres,Paraguai 
Andrés Cunha,Uruguai 
Néstor Pitana,Argentina 
Sandro Meira Ricci,Brasil 
Wilmar Roldán,Colômbia 
Felix Brych,Alemanha 
Cüneyt Çakır,Turquia 
Sergey Karasev,Rússia 
Björn Kuipers,Holanda 
Antonio Mateu Lahoz,Espanha 
Szymon Marciniak,Polônia 
Milorad Mažić,Sérvia 
Gianluca Rocchi,Itália 
Damir Skomina,Eslovênia 
Clémet Turpin,França