Fahad Al Mirdasi,Arábia Saudita,5 
Alireza Faghani,Irã,5 
Ravshan Irmatov,Uzbequistão,6 
Mohammed Mohamed,Emirados Árabes,6 
Ryuji Sato,Japão,8 
Nawaf Shukralla,Bahrein,5 
Mehdi Abid Charef,Argélia,6 
Malang Diedhiou,Senegal,4 
Bakary Gassama,Gâmbia,6 
Ghead Grisha,Egito,6 
Janny Sikazwe,Zâmbia,7 
Bamlak Tessema,Etiópia,6 
Mattew Conger,Nova Zelândia,5 
Norbert Hauata,Taiti,5 
Joel Aguilar,El Salvador,6 
Mark Geiger,Estados Unidos,6 
Jair Marrufo,Estados Unidos,5 
Ricardo Montero,Costa Rica,6 
John Piiti,Panamá,5 
César Ramos,México,7 
Julio Bascuñán,Chile,8 
Enrique Cáceres,Paraguai,8 
Andrés Cunha,Uruguai,6 
Néstor Pitana,Argentina,7 
Sandro Meira Ricci,Brasil,9 
Wilmar Roldán,Colômbia,8 
Felix Brych,Alemanha,8 
Cüneyt Çakır,Turquia,7 
Sergey Karasev,Rússia,6 
Björn Kuipers,Holanda,7 
Antonio Mateu Lahoz,Espanha,9 
Szymon Marciniak,Polônia,8 
Milorad Mažić,Sérvia,8 
Gianluca Rocchi,Itália,9 
Damir Skomina,Eslovênia,7 
Clémet Turpin,França,9