R,1,FASE DE GRUPOS
P,1,A,RUS,ARA,LUJ,1
P,2,A,EGI,URU,ECA,2
P,3,B,MAR,IRA,SAO,3
P,4,B,POR,ESP,SOC,6
P,5,C,FRA,AUS,KAZ,7
P,6,C,PER,DIN,SAR,8
P,7,D,ARG,ISL,SPA,9
P,8,D,CRO,NIG,KAL,10
P,9,E,COS,SER,SAM,11
P,10,E,BRA,SUI,ROS,12
P,11,F,ALE,MEX,LUJ,13
P,12,F,SUE,COR,NIZ,14
P,13,G,BEL,PAN,SOC,15
P,14,G,TUN,ING,VOL,16
P,15,H,COL,JAP,SAR,17
P,16,H,POL,SEN,SPA,18
R,2,FASE DE GRUPOS
P,17,A,RUS,EGI,SAO,19
P,18,A,URU,ARA,ROS,20
P,19,B,POR,MAR,LUJ,21
P,20,B,IRA,ESP,KAZ,22
P,21,C,DIN,AUS,SAM,23
P,22,C,FRA,PER,ECA,24
P,23,D,ARG,CRO,NIZ,25
P,24,D,NIG,ISL,VOL,26
P,25,E,BRA,COS,SAO,27
P,26,E,SER,SUI,KAL,28
P,27,F,COR,MEX,ROS,29
P,28,F,ALE,SUE,SOC,30
P,29,G,BEL,TUN,SPA,31
P,30,G,ING,PAN,NIZ,32
P,31,H,JAP,SEN,ECA,33
P,32,H,POL,COL,KAZ,34
R,3,FASE DE GRUPOS
P,33,A,URU,RUS,SAM,36
P,34,A,ARA,EGI,VOL,36
P,35,B,IRA,POR,SAR,1
P,36,B,ESP,MAR,NIZ,2
P,37,C,DIN,FRA,LUJ,3
P,38,C,AUS,PER,SOC,4
P,39,D,NIG,ARG,SAO,5
P,40,D,ISL,CRO,ROS,6
P,41,E,SER,BRA,SPA,7
P,42,E,SUI,COS,NIZ,8
P,43,F,COR,ALE,KAZ,9
P,44,F,MEX,SUE,ECA,10
P,45,G,ING,BEL,KAL,11
P,46,G,PAN,TUN,SAR,12
P,47,H,JAP,POL,VOL,13
P,48,H,SEN,COL,SAM,14
R,4,OITAVAS DE FINAL
8,49,1,A,2,B,SOC,15
8,50,1,C,2,D,KAZ,16
8,51,1,E,2,F,SAM,17
8,52,1,G,2,H,ROS,18
8,53,1,B,2,A,LUJ,19
8,54,1,D,2,C,NIZ,20
8,55,1,F,2,E,SAO,21
8,56,1,1,2,G,SPA,22
R,5,QUARTAS DE FINAL
4,57,49,50,NIZ,23
4,58,51,52,KAZ,24
4,59,53,54,SOC,25
4,60,55,56,SAM,26
R,6,SEMIFINAL
2,61,57,58,SAO,27
2,62,59,60,LUJ,28
R,7,DISPUTA DO 3ยบ LUGAR
1,63,61,62,SAO,29
R,8,FINAL
0,64,61,62,LUJ,30