Joachim Löw,Alemanha
Tite,Brasil
Didier Deschamps,França
Julian Lopetegui,Espanha
Fernando Santos,Portugal
Gareth Southgate,Inglaterra
Jorge Sampaoli,Argentina
Óscar Tabárez,Uruguai 
José Pékerman,Colômbia 
Roberto Martínez,Bélgica
Zlatko Dalic,Croácia
Mladen Krstajic,Sérvia
Stanislav Cherchesov,Russia
Carlos Queiroz,Ira
Hector Cuper,Egito
Juan Pizzi,Arábia Saudita
Bert van Marwijk,Austrália
Ricardo Gareca,Peru
Juan Osório,México
Age Hareide,Dinamarca 
Akira Nishino,Japão 
Vladimir Petkovic,Suíça
Herve Renard,Marrocos
Helmir Hallgrimsson,Islândia
Gernot Rohr,Nigéria
Janne Andersson,Suécia 
Shin Tae-Yong,Coreia do Sul
Hernan Gomez,Panamá
Nabil Maaloul,Tunísia
Óscar Ramírez,Costa Rica
Adam Nawalka,Polônia
Allou Cisse,Senegal